{
    "cSpell.words": [
        "Doce",
        "Helvetica",
        "Iframes",
        "Jhon",
        "Jo",
        "João",
        "darkblue",
        "fontsize",
        "itext",
        "lightblue",
        "lista",
        "listb",
        "mystyle",
        "o",
        "ssyoutube",
        "textcolor",
        "tuplea",
        "tupleb",
        "ytmp"
    ]
}